<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>W8DEVENV1</Machine>
    <WindowsUser>admin</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Projects\MetroApps\src\FixedLayoutApp\FixedLayoutApp\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <Modified>2011-10-27T10:26:04.737</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\FixedLayoutApp\FixedLayoutApp\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2011-10-27T10:18:57.223</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\FixedLayoutApp\FixedLayoutApp\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2011-10-27T10:26:03.434</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\FixedLayoutApp\FixedLayoutApp\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2011-10-27T10:18:57.200</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\FixedLayoutApp\FixedLayoutApp\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\FixedLayoutApp\FixedLayoutApp\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\FixedLayoutApp\FixedLayoutApp\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\FixedLayoutApp\FixedLayoutApp\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\FixedLayoutApp\FixedLayoutApp\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\FixedLayoutApp\FixedLayoutApp\winjs\Css\ui-dark.css">
      <PackagePath>winjs\Css\ui-dark.css</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\FixedLayoutApp\FixedLayoutApp\winjs\Css\ui-light.css">
      <PackagePath>winjs\Css\ui-light.css</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\FixedLayoutApp\FixedLayoutApp\winjs\js\animations.js">
      <PackagePath>winjs\js\animations.js</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\FixedLayoutApp\FixedLayoutApp\winjs\js\base.js">
      <PackagePath>winjs\js\base.js</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\FixedLayoutApp\FixedLayoutApp\winjs\js\binding.js">
      <PackagePath>winjs\js\binding.js</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\FixedLayoutApp\FixedLayoutApp\winjs\js\controls.js">
      <PackagePath>winjs\js\controls.js</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\FixedLayoutApp\FixedLayoutApp\winjs\js\res.js">
      <PackagePath>winjs\js\res.js</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\FixedLayoutApp\FixedLayoutApp\winjs\js\ui.js">
      <PackagePath>winjs\js\ui.js</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\FixedLayoutApp\FixedLayoutApp\winjs\js\uicollections.js">
      <PackagePath>winjs\js\uicollections.js</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\FixedLayoutApp\FixedLayoutApp\winjs\js\wwaapp.js">
      <PackagePath>winjs\js\wwaapp.js</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
  </ItemGroup>
</Project>