<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>W8DEVENV1</Machine>
    <WindowsUser>admin</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Projects\MetroApps\src\NavigationApp\NavigationApp\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <Modified>2011-10-27T10:24:25.892</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\NavigationApp\NavigationApp\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2011-10-27T09:50:10.267</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\NavigationApp\NavigationApp\css\homePage.css">
      <PackagePath>css\homePage.css</PackagePath>
      <Modified>2011-10-27T09:50:10.272</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\NavigationApp\NavigationApp\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2011-10-27T10:24:25.070</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\NavigationApp\NavigationApp\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2011-10-27T09:50:10.261</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\NavigationApp\NavigationApp\html\homePage.html">
      <PackagePath>html\homePage.html</PackagePath>
      <Modified>2011-10-27T09:50:10.277</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\NavigationApp\NavigationApp\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\NavigationApp\NavigationApp\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\NavigationApp\NavigationApp\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\NavigationApp\NavigationApp\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\NavigationApp\NavigationApp\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2011-10-27T09:50:10.362</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\NavigationApp\NavigationApp\js\homePage.js">
      <PackagePath>js\homePage.js</PackagePath>
      <Modified>2011-10-27T09:50:10.370</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\NavigationApp\NavigationApp\winjs\Css\ui-dark.css">
      <PackagePath>winjs\Css\ui-dark.css</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\NavigationApp\NavigationApp\winjs\Css\ui-light.css">
      <PackagePath>winjs\Css\ui-light.css</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\NavigationApp\NavigationApp\winjs\js\animations.js">
      <PackagePath>winjs\js\animations.js</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\NavigationApp\NavigationApp\winjs\js\base.js">
      <PackagePath>winjs\js\base.js</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\NavigationApp\NavigationApp\winjs\js\binding.js">
      <PackagePath>winjs\js\binding.js</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\NavigationApp\NavigationApp\winjs\js\controls.js">
      <PackagePath>winjs\js\controls.js</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\NavigationApp\NavigationApp\winjs\js\res.js">
      <PackagePath>winjs\js\res.js</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\NavigationApp\NavigationApp\winjs\js\ui.js">
      <PackagePath>winjs\js\ui.js</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\NavigationApp\NavigationApp\winjs\js\uicollections.js">
      <PackagePath>winjs\js\uicollections.js</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\NavigationApp\NavigationApp\winjs\js\wwaapp.js">
      <PackagePath>winjs\js\wwaapp.js</PackagePath>
      <Modified>2011-08-22T09:28:52.000</Modified>
    </AppXPackagedFile>
  </ItemGroup>
</Project>