css\categoryPage.css
css\default.css
css\splitPage.css
default.html
html\categoryPage.html
html\splitPage.html
images\home.png
images\logo.png
images\placeholder.png
images\smalllogo.png
images\splashscreen.png
images\storelogo.png
winjs\Css\ui-dark.css
winjs\Css\ui-light.css
winjs\js\animations.js
winjs\js\base.js
winjs\js\binding.js
winjs\js\controls.js
winjs\js\res.js
winjs\js\ui.js
winjs\js\uicollections.js
winjs\js\wwaapp.js
js\categoryPage.js
js\default.js
js\splitPage.js
