<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>W8DEVENV1</Machine>
    <WindowsUser>admin</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Projects\MetroApps\src\GridApp\GridApp\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <Modified>2011-10-27T10:22:07.611</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\GridApp\GridApp\css\collectionPage.css">
      <PackagePath>css\collectionPage.css</PackagePath>
      <Modified>2011-10-27T10:20:27.965</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\GridApp\GridApp\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2011-10-27T10:20:27.976</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\GridApp\GridApp\css\detailPage.css">
      <PackagePath>css\detailPage.css</PackagePath>
      <Modified>2011-10-27T10:20:27.981</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\GridApp\GridApp\css\landingPage.css">
      <PackagePath>css\landingPage.css</PackagePath>
      <Modified>2011-10-27T10:20:27.996</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\GridApp\GridApp\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2011-10-27T10:22:07.083</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\GridApp\GridApp\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2011-10-27T10:20:27.914</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\GridApp\GridApp\html\collectionPage.html">
      <PackagePath>html\collectionPage.html</PackagePath>
      <Modified>2011-10-27T10:20:28.002</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\GridApp\GridApp\html\detailPage.html">
      <PackagePath>html\detailPage.html</PackagePath>
      <Modified>2011-10-27T10:20:28.007</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\GridApp\GridApp\html\landingPage.html">
      <PackagePath>html\landingPage.html</PackagePath>
      <Modified>2011-10-27T10:20:28.026</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\GridApp\GridApp\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2011-08-22T09:28:52.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\GridApp\GridApp\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <Modified>2011-08-22T09:28:52.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\GridApp\GridApp\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <Modified>2011-08-22T09:28:52.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\GridApp\GridApp\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <Modified>2011-08-22T09:28:52.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\GridApp\GridApp\js\collectionPage.js">
      <PackagePath>js\collectionPage.js</PackagePath>
      <Modified>2011-10-27T10:20:28.101</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\GridApp\GridApp\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2011-10-27T10:20:28.107</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\GridApp\GridApp\js\detailPage.js">
      <PackagePath>js\detailPage.js</PackagePath>
      <Modified>2011-10-27T10:20:28.115</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\GridApp\GridApp\js\landingPage.js">
      <PackagePath>js\landingPage.js</PackagePath>
      <Modified>2011-10-27T10:20:28.124</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\GridApp\GridApp\winjs\Css\ui-dark.css">
      <PackagePath>winjs\Css\ui-dark.css</PackagePath>
      <Modified>2011-08-22T09:28:52.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\GridApp\GridApp\winjs\Css\ui-light.css">
      <PackagePath>winjs\Css\ui-light.css</PackagePath>
      <Modified>2011-08-22T09:28:52.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\GridApp\GridApp\winjs\js\animations.js">
      <PackagePath>winjs\js\animations.js</PackagePath>
      <Modified>2011-08-22T09:28:52.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\GridApp\GridApp\winjs\js\base.js">
      <PackagePath>winjs\js\base.js</PackagePath>
      <Modified>2011-08-22T09:28:52.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\GridApp\GridApp\winjs\js\binding.js">
      <PackagePath>winjs\js\binding.js</PackagePath>
      <Modified>2011-08-22T09:28:52.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\GridApp\GridApp\winjs\js\controls.js">
      <PackagePath>winjs\js\controls.js</PackagePath>
      <Modified>2011-08-22T09:28:52.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\GridApp\GridApp\winjs\js\res.js">
      <PackagePath>winjs\js\res.js</PackagePath>
      <Modified>2011-08-22T09:28:52.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\GridApp\GridApp\winjs\js\ui.js">
      <PackagePath>winjs\js\ui.js</PackagePath>
      <Modified>2011-08-22T09:28:52.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\GridApp\GridApp\winjs\js\uicollections.js">
      <PackagePath>winjs\js\uicollections.js</PackagePath>
      <Modified>2011-08-22T09:28:52.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Projects\MetroApps\src\GridApp\GridApp\winjs\js\wwaapp.js">
      <PackagePath>winjs\js\wwaapp.js</PackagePath>
      <Modified>2011-08-22T09:28:52.000</Modified>
    </AppXPackagedFile>
  </ItemGroup>
</Project>